<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:colorBackground">@android:color/white</item>

        <item name="android:windowContentTransitions">false</item>
        <item name="android:windowSharedElementExitTransition">@android:transition/no_transition</item>
    </style>
</resources>